<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Change log for AXI S6 DDRx (AXI S6 MIG), v1.05.a</title>
    <link href="../../../../../../doc/usenglish/css/xilhtml.css" rel="stylesheet" type="text/css">
<style type="text/css">
        P.Level1Heading {
            color: #000000;
            font-weight: bold;
            font-size: 1.05em;
            margin-bottom: 0em;
            margin-top: 0em;
        }
        P.Level2Heading  {
            font-weight: bold;
            margin-top: 2em;
            margin-bottom: 0em;
        }
        P.Level3Heading {
            font-weight: bold;
            margin-top: 2em;
        }
        .GreyBackground {
            background-color:#CCCCCC;
        }
        .PreformatFont  {
            font-family: Fixed, Mono, Courier New, Courier;
            font-size: .95em;
        }
    
</style>
    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:Location msdt:dt="string">Sweden</mso:Location>
    <mso:Description0 msdt:dt="string"></mso:Description0>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
  </head>

  <body>
    <h3 class="PageHeader">Xilinx Processor IP Library</h3>

    <h1>Change log for AXI S6 DDRx (AXI S6 MIG)<br>
    </h1>
    <hr class="whs1">

    <table style="vertical-align: top; text-align: left;" border="0" cellpadding="1" cellspacing="0">
      <tbody>
        <!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->
        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.05.a,
            introduced in 13.4</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">13.4 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Updated S6 MIG PHYs and GUI to MIG release version 3.91.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG version 3.91 release notes and documentation for more information
                about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>

<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.4 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
            <ul>
              <li>
                <p style="margin-bottom: 0in;">See Revision History tables in Spartan-6 MIG User Guide (UG416) and MCB
                User Guide (UG388).</p>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.04.a,
            introduced in 13.3</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">13.3 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Updated S6 MIG PHYs and GUI to MIG release version 3.9.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG version 3.9 release notes and documentation for more information
                about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>

<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
            <ul>
              <li>
                <p style="margin-bottom: 0in;"> Common AXI files renamed to avoid name space collisions with axi_interconnect in non-EDK environments.
                
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
            <ul>
              <li>
                <p style="margin-bottom: 0in;">[&lt;CR618769&gt;] UCF parsing updated to fix the warning message: <br>
<textarea name="ucf" cols="120" rows=1 readonly="readonly">****** Unhandled UCF line: INST "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;</textarea> 
<br>The constraint is now converted properly.
                
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.3 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
            <ul>
              <li>
                <p style="margin-bottom: 0in;">See Revision History tables in Spartan-6 MIG User Guide (UG416) and MCB
                User Guide (UG388).</p>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.03.a,
            introduced in 13.2</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">13.2 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Updated S6 MIG PHYs and GUI to MIG release version 3.8.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG version 3.8 release notes and documentation for more information
                about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">[&lt;CR602184&gt;] Default value of parameter C_SIMULATION changed to
                TRUE. Parameter value is overwritten during platgen to a value of FALSE. This ensures that the optimal
                value of TRUE is used for simulation and that the required value of FALSE is set for synthesis.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.2 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
            <ul>
              <li>
                <p style="margin-bottom: 0in;">See Revision History tables in Spartan-6 MIG User Guide (UG416) and MCB
                User Guide (UG388).</p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.02.a,
            introduced in 13.1</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">13.1 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Updated S6/V6 MIG PHYs and GUI to MIG release version 3.7.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">See MIG version 3.7 release notes and documentation for more information
                about changes to MIG, supported FPGA devices, supported memory components, and board design
                information.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">[&lt;CR585689&gt;] Removed potential combinatorial paths between inputs
                and outputs of the same AXI Interface. Also ensure core can respond properly to an AXI transaction
                issued immediately after reset deassertion.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">13.1 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
            <ul>
              <li>
                <p style="margin-bottom: 0in;">See Revision History tables in Spartan-6 MIG User Guide (UG416) and MCB
                User Guide (UG388).</p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.01.a,
            introduced in 12.4</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">12.4 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Register Slices are automatically enabled based on device speed grade
                and AXI interface clock frequency to improve timing closure.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">AXI Read/Write arbitration algorithm modified to improve throughput
                during simultaneous read and write AXI bursts of length greater than 16 beats.</p>
              </li>

              <li>
                <p style="margin-bottom: 0in;">Incremental size reduction and latency/timing improvement.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.4 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
            <ul>
              <li>
                <p style="margin-bottom: 0in;">Core state updated from Pre-Production to Production status.</p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.4 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.4 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
            <ul>
              <li>
                <p style="margin-bottom: 0in;">TCL functions calculate register slices settings automatically based on
                device speed grade and AXI interface clock frequency.</p>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.4 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.4 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
     

    <table style="vertical-align: top; text-align: left;" border="0" cellpadding="1" cellspacing="0">
      <tbody>
        <!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td class="GreyBackground">
            <p class="Level1Heading"><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->Changes in v1.00.a,
            introduced in 12.3</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading"><span style=""><font size="2"><font face="Arial">Note: Unless specified,
            limitations and resolved issues affect all previous versions.</font></font></span></p>

            <p class="Level2Heading">12.3 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">New Features:</font>
</pre>

            <ul>
              <li>
                <p style="margin-bottom: 0in;">Initial Core Release.</p>
              </li>
            </ul>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Resolved issues:</font>
</pre>
<pre style="margin-bottom: 0.2in;">
<font face="Arial">Known Issues / Limitations:</font>
</pre>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.3 - Changes in tool interface files (.mpd)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.3 - Changes in tool interface files (.pao)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.3 - Changes in Tcl script files associated with core (.tcl)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.3 - Changes in IP Configuration GUI (.ui)</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>

        <tr>
          <td>
            <p class="Level2Heading">12.3 - Changes in documentation associated with core</p>
            <hr class="whs1">
          </td>
        </tr>

        <tr>
          <td>
          </td>
        </tr>
      </tbody>
    </table>

    <p>Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved.</p>
  </body>
</html>

