<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:mso = "urn:schemas-microsoft-com:office:office" xmlns:msdt = 
"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><head><title>Change log for clock_generator, 4.01.a</title>
<meta http-equiv="Content-Type" content="text/html; charset=unicode"><link 
href="../../../../../../doc/usenglish/css/xilhtml.css" type=text/css 
rel=stylesheet>
<style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style>
<!--[if gte mso 9]><xml>
<mso:customdocumentproperties>
<mso:location msdt:dt="string">New Mexico</mso:location>
<mso:description0 msdt:dt="string"></mso:description0>
</mso:customdocumentproperties>
</xml><![endif]-->
<meta content="MSHTML 6.00.2900.3698" name="GENERATOR"></head>
<body>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<h1>Change log for clock_generator<br></h1>
<p>
<hr class="whs1">

<p></p>
<p>&nbsp;</p>
<p>
<table 
style="VERTICAL-ALIGN: top; WIDTH: 806px; HEIGHT: 750px; TEXT-ALIGN: left" 
cellSpacing=0 cellPadding=1 border=0>
  <tbody><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->
  <tr>
    <td></td></tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in v4.01.a, introduced in 12.4.0 </p></td></tr>
  <tr>
    <td>
      <p class="Level2Heading">12.4.0 - Changes in VHDL/Verilog/Netlist sources 
      (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><font face="Arial"></font>
      <ul>
        <li><font face="Arial" size="2">None.</font><font face="Arial" 
      size=2></li></ul></font></td></tr><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">12.4.0 - Changes in tool interface files (.mpd) 
</p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td>
      <ul>
        <li><font size="2"><font face="Arial">Clock Generator v4.01a&nbsp;introduced 
        a new&nbsp;high level parameters C_CLK_PRIMITIVE_FEEDBACK_BUF. It is 
        valid only for Virtex6 family.</font></font></li></ul></td></tr><!-- End section --><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">12.4.0 - Changes in&nbsp;documentation associated 
      with core </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td>
      <ul>
        <li><font face="Arial" size="2">Add description to the new introduced 
        parameter.</font>&nbsp;</li></ul></td></tr><!-- End section --><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --><!--spacer-->
  <tr>
    <td><pre><br>&nbsp;</pre></td></tr><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --></tbody></table></p>
<p>&nbsp;</p>
<p>
<table 
style="VERTICAL-ALIGN: top; WIDTH: 806px; HEIGHT: 750px; TEXT-ALIGN: left" 
cellSpacing=0 cellPadding=1 border=0>
  <tbody><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->
  <tr>
    <td></td></tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in v4.00.a, introduced in 12.1.0 </p></td></tr>
  <tr>
    <td>
      <p class="Level2Heading">12.1.0 - Changes in VHDL/Verilog/Netlist sources 
      (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><font face="Arial"></font>
      <ul>
        <li><font face="Arial" size="2">Clock Generator v4.00a removes low level 
        parameters used to be in previous versions. User is not able to directly 
        manipulate the final clock circuitry and must rely on the core algorithm 
        to generate the circuitry. </font><font face="Arial" size="2">The elaborated 
        Clock Generator is described&nbsp;by the automatically generated 
        clock_generaotor.vhd file. </font>
        <li><font face="Arial" size="2">The follwoing .vhd files that exist in 
        v3.02a are removed in v4.00a:</font> 
        <ul>
          <li><font face="Arial" size="2">clock_generator.vhd</font> 
          <li><font face="Arial" size="2">mmcm_module_wrapper.vhd</font> 
          <li><font face="Arial" size="2">pll_module_wrapper.vhd</font> 
          <li><font face="Arial" size="2">dcm_module_wrapper.vhd</font> 
          <li><font face="Arial" size="2">clock_selection.vhd</font> 
          <li><font face="Arial" 
    size=2>reset_selection.vhd</li></ul></li></ul></font></td></tr><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">12.1.0 - Changes in tool interface files (.mpd) 
</p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td>
      <ul>
        <li><font face="Arial" size="2">Clock Generator v4.00a has same high level 
        parameters as Clock Generator v3.02a. </font>
        <li><font face="Arial" size="2">To migrate the design with Clock Generator 
        v3.02a to Clock Generator v4.00a, user can just change the core version 
        from 3.02.a to 4.00.a and leave others unchanged. Please note the above 
        does not work if low level parameters of Clock Generator v3.02a are used 
        (PARAMETER C_CLK_GEN is defined in the design and its value is not 
        �UPDATE�).</font></li></ul></td></tr><!-- End section --><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">12.1.0 - Changes in&nbsp;documentation associated 
      with core </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td>
      <ul>
        <li><font face="Arial" size="-1">Removed the table for Low Level Parameters 
        for&nbsp;internal view.</font>&nbsp;</li></ul></td></tr><!-- End section --><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --><!--spacer-->
  <tr>
    <td><pre><br>&nbsp;</pre></td></tr><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --></tbody></table></p>
<p>&nbsp;</p>
<table 
style="VERTICAL-ALIGN: top; WIDTH: 806px; HEIGHT: 1085px; TEXT-ALIGN: left" 
cellSpacing=0 cellPadding=1 border=0>
  <tbody><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->
  <tr>
    <td>
      <p><br>&nbsp; </p></td></tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in v3.02.a, introduced in 11.4.0 </p></td></tr>
  <tr>
    <td>
      <p class="Level2Heading">11.4.0 - Changes in VHDL/Verilog/Netlist sources 
      (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><pre><span style="FONT-FAMILY: Arial"> </span>&nbsp;<span style="FONT-FAMILY: Arial">None</span></pre></td></tr><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">11.4.0 - Changes in tool interface files (.mpd) 
</p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><pre><font size="-1"><span style="FONT-FAMILY: Arial"></pre></span></font>
      <p>&nbsp;</p>
      <ul>
        <li>
        <p class="MsoNormal" 
        style="MARGIN: 6pt 0in; mso-para-margin-top: .5gd; mso-para-margin-right: 0in; mso-para-margin-bottom: .5gd; mso-para-margin-left: 0in"><font 
        face=Arial><font size="2">The changes between versions 3.01.a and 3.02.a 
        impact how user should use the core on Virtex-6 designs with variable 
        phase enabled clocks. <o:p></o:p></font></font></p>
        <p class="MsoNormal" 
        style="MARGIN: 6pt 0in; mso-para-margin-top: .5gd; mso-para-margin-right: 0in; mso-para-margin-bottom: .5gd; mso-para-margin-left: 0in"><font 
        face=Arial><font size="2">When user Virtex-6 design does not enable 
        variable phase on the feedback clock, namely the value of parameter 
        C_PSDONE_GROUP is not MMCM&lt;i&gt;_FB, there is no difference between 
        the 2 versions.<o:p></o:p></font></font></p>
        <p class="MsoNormal" 
        style="MARGIN: 6pt 0in; mso-para-margin-top: .5gd; mso-para-margin-right: 0in; mso-para-margin-bottom: .5gd; mso-para-margin-left: 0in"><font 
        face=Arial><font size="2">When you enable the variable phase on the 
        feedback clock of a Virtex-6 design, namely the value of parameter 
        C_PSDONE_GROUP is MMCM&lt;i&gt;_FB the values of parameter 
        C_CLKOUT&lt;i&gt;_VARIABLE_PHASE have opposite implications between 
        these 2 versions. <o:p></o:p></font></font></p>
        <p class="MsoNormal" 
        style="MARGIN: 6pt 0in; mso-para-margin-top: .5gd; mso-para-margin-right: 0in; mso-para-margin-bottom: .5gd; mso-para-margin-left: 0in"><font 
        face=Arial><font size="2">For v3.01.a core, when 
        C_CLKOUT&lt;i&gt;_VARIABLE_PHASE is TRUE, the corresponding clock output 
        from the core has a fixed phase shift; when the value is FALSE, the 
        phase of the corresponding clock output from the core is dynamically 
        shifted. <o:p></o:p></font></font></p>
        <p class="MsoNormal" 
        style="MARGIN: 6pt 0in; mso-para-margin-top: .5gd; mso-para-margin-right: 0in; mso-para-margin-bottom: .5gd; mso-para-margin-left: 0in"><font 
        face=Arial><font size="2">For v3.02.a core, when 
        C_CLKOUT&lt;i&gt;_VARIABLE_PHASE is FLASE, the corresponding clock 
        output from the core has fixed phase shift; when the value is TRUE, the 
        phase of the corresponding clock output from the core is dynamically 
        shifted.<o:p></o:p></font></font></p>
        <p class="MsoNormal" 
        style="MARGIN: 6pt 0in; mso-para-margin-top: .5gd; mso-para-margin-right: 0in; mso-para-margin-bottom: .5gd; mso-para-margin-left: 0in"><font 
        face=Arial><font size="2">The following tables summarize the 
        differences.<o:p></o:p></font></font></p>
        <ul>
          <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
          style="FONT-FAMILY: Arial">For v3.01.a:</span></span></font> 
          <ul>
            <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial">If C_PSDONE_GROUP = MMCMi (i=0~3) or NONE 
            and C_CLKOUTi_VARIABLE_PHASE (i= 0~15) = TRUE, then CLKOUTi&nbsp;is 
            variable phase shifted;</span></span></font> 
            <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial">If C_PSDONE_GROUP = MMCMi (i=0~3) or NONE 
            and C_CLKOUTi_VARIABLE_PHASE (i= 0~15) = FALSE, then 
            CLKOUTi&nbsp;has fixed phase shift 
            value;</span></span></span></span></font> 
            <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial">If C_PSDONE_GROUP = MMCMi_FB (i=0~3) and 
            C_CLKOUTi_VARIABLE_PHASE (i= 0~15) = TRUE, then CLKOUTi&nbsp;has 
            fixed phase shift 
            value;</span></span></span></span></span></span></font> 
            <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial">If C_PSDONE_GROUP = MMCMi_FB (i=0~3) and 
            C_CLKOUTi_VARIABLE_PHASE (i= 0~15) = FALSE, then CLKOUTi&nbsp;is 
            variable phase 
            shifted.</span></span></span></span></span></span></span></span></font></li></ul><span 
          style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial">
          <li><font size="2"><span style="FONT-FAMILY: Arial"><span 
          style="FONT-FAMILY: Arial">For v3.02.a:</span></span> </font>
          <ul>
            <li><font size="2"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial">If C_PSDONE_GROUP = MMCMi (i=0~3) or NONE 
            and C_CLKOUTi_VARIABLE_PHASE (i= 0~15) = TRUE, then CLKOUTi&nbsp;is 
            variable phase shifted;</span></span> </font>
            <li><font size="2"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial">If C_PSDONE_GROUP = MMCMi (i=0~3) or NONE 
            and C_CLKOUTi_VARIABLE_PHASE (i= 0~15) = FALSE, then 
            CLKOUTi&nbsp;has fixed phase shift 
            value;</span></span></span></span> </font>
            <li><font size="2"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial">If C_PSDONE_GROUP = MMCMi_FB (i=0~3) and 
            C_CLKOUTi_VARIABLE_PHASE (i= 0~15) = TRUE, then CLKOUTi&nbsp;is 
            variable phase shifted;</span></span></span></span></span></span> 
            </font>
            <li><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
            style="FONT-FAMILY: Arial"><font size="2">If C_PSDONE_GROUP = MMCMi_FB 
            (i=0~3)&nbsp;and C_CLKOUTi_VARIABLE_PHASE (i= 0~15) = FALSE, then 
            CLKOUTi&nbsp;has fixed phase shift 
            value</font></span></span></span></span></span></span></span></span></li></ul></li></ul>
        <li><font face="Times New Roman" size="2"><span 
        style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial">Clock_generator v3_01_a is deprecated on 
        Virtex6 families; it is strongly suggested to use v3_02_a. Please follow 
        the instruction, Changes between clock_generator v3.02.a and v3.01.a in 
        the core datasheet to update the design using later version 
        clock_generator.</span></span></span></span></span></span></span></span></font></span></span></li></ul></td></tr><!-- End section --><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">11.4.0 - Changes in&nbsp;documentation associated 
      with core </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><font size="-1"><span style="FONT-FAMILY: Arial">
      <p>&nbsp;</p></span></font>
      <ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial">Add&nbsp;the 
        "Parameter -&nbsp; Meaniing Change" to describe the parameter value 
        meaming change&nbsp;of&nbsp;&nbsp;C_CLKOUTi_VARIABLE_PHASE (i= 
        0~15)</span></font></li></ul></td></tr><!-- End section --><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --><!--spacer-->
  <tr>
    <td><pre><br>&nbsp;</pre></td></tr><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --></tbody></table>
<p>&nbsp;</p>
<p>
<table 
style="VERTICAL-ALIGN: top; WIDTH: 806px; HEIGHT: 1085px; TEXT-ALIGN: left" 
cellSpacing=0 cellPadding=1 border=0>
  <tbody><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->
  <tr>
    <td>
      <p><br>&nbsp; </p></td></tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in v3.01.a, introduced in 11.2.0 </p></td></tr>
  <tr>
    <td>
      <p class="Level2Heading">11.2.0 - Changes in VHDL/Verilog/Netlist sources 
      (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><pre><span style="FONT-FAMILY: Arial"> </span>&nbsp;</pre><pre><span style="FONT-FAMILY: Arial">New Features:</span></pre>
      <ul>
        <li><font face="Arial" size="2">Virtex6 family devices can use up to 4 MMCM, 
        variable phase shift is also supported</font> 
        <ul>
          <li><font face="Arial" size="2">v3.01.a uses MMCM only, and does not uses 
          DCM and PLL any more</font></li></ul>
        <li><font face="Arial" size="2">Spartan6&nbsp;family devices can use up to 2 
        PLL and 4 DCM, PLL to DCM cascading is also supported</font>&nbsp;&nbsp; 

        <ul>
          <li><font face="Arial" size="2">v3.01.a uses PLL as higher priority than 
          uses DCM, while v3.00.a uses only DCM</font> </li></ul></li></ul><pre><span style="FONT-FAMILY: Arial">Resolved Issues:</span></pre>
      <ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial">Virtex6 family 
        devices use&nbsp;DCM and PLL, require DCM/PLL to MMCM retargeting 
        tool&nbsp;to convert to MMCM</span></font>&nbsp; 
        <ul>
          <li><font size="-1"><span style="FONT-FAMILY: Arial">Versions that have 
          this issue: v3.00.a </span></font></li></ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial">Spartan6 family 
        devices use DCM only </span></font><font size="-1"><span 
        style="FONT-FAMILY: Arial">
        <ul>
          <li>
          <div>Versions that have this issue: 
      v3.00.a</div></li></ul></li></ul></span></font><font size="-1"><span 
      style="FONT-FAMILY: Arial">Known Issues / Limitations:</span></font><br 
      style="FONT-FAMILY: Arial">
      <ul>
        <li>
        <div style="FONT-FAMILY: Arial"><font size="2">Variable phase shift is 
        supported&nbsp;on Virtex6 family devices 
      only</font><br>&nbsp;</div></li></ul></td></tr><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">11.2.0 - Changes in tool interface files (.mpd) 
</p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><pre><font size="-1"><span style="FONT-FAMILY: Arial">&nbsp;</pre></span></font>
      <ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial">Change the valid C_CLKOUTi_GROUP (i= 0~15) 
        values for Virtex6 family devices </span></span></font>
        <ul>
          <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
          style="FONT-FAMILY: Arial">For v3.01.a:&nbsp;MMCMi (i= 0~3) 
          </span></span></font></li></ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial">Change the valid C_CLKOUTi_GROUP (i= 0~15) 
        values for Spartan6 family devices </span></span></font>
        <ul>
          <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
          style="FONT-FAMILY: Arial">For v3.01.a: DCMi (i=0~3) and PLLi (i= 0~1) 
          </span></span></font></li></ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial">Add ports variable phase shift control: 
        PSCLK, PSINCDEC, PSEN and PSDONE </span></span></font>
        <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial">Add parameters for variable phase shift: 
        C_PSDONE_GROUP, C_CLKOUTi_VARIABLE_PHASE (i= 0~15) </span></span></font>
        <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial">Add MMCM parameters&nbsp; 
        </span><br></span></font></li></ul></td></tr><!-- End section --><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">11.2.0 - Changes in&nbsp;documentation associated 
      with core </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><font size="-1"><span style="FONT-FAMILY: Arial">
      <p>&nbsp;</p></span></font>
      <ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial">Add figures to 
        describe DCM/PLL/MMCM clock circut for different FPGA familiess 
        </span></font>
        <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial">Add ports and parameters for variable phase 
        shift control </span></span></font>&nbsp; 
        <li><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial"><font size="2">Add MMCM parameters&nbsp;</font> 
        </span></span></li></ul></td></tr><!-- End section --><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --><!--spacer-->
  <tr>
    <td><pre><br>&nbsp;</pre></td></tr><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --></tbody></table></p>
<p>&nbsp;</p>
<table style="VERTICAL-ALIGN: top; TEXT-ALIGN: left" cellspacing="0" cellpadding="1" 
border=0>
  <tbody><!-- BEGIN CHANGELOG FOR New core version --><!--spacer-->
  <tr>
    <td>
      <p><br>&nbsp; </p></td></tr>
  <tr>
    <td class="GreyBackground">
      <p class="Level1Heading">Changes in v3.00.a, introduced in 11.1.0 </p></td></tr>
  <tr>
    <td>
      <p class="Level2Heading">11.1.0 - Changes in VHDL/Verilog/Netlist sources 
      (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><pre><span style="FONT-FAMILY: Arial"> </span>&nbsp;</pre><pre><span style="FONT-FAMILY: Arial">New Features:</span></pre>
      <ul>
        <li><font face="Arial" size="2">Virtex5 family devices can use up to 2 PLL 
        and 4 DCM, PLL to DCM cascading is also supported</font> 
        <li><font face="Arial" size="2">Device specific clock circuit generation is 
        supported</font> 
        <li><font face="Arial" size="2">Improved error message and analyse in to log 
        file</font> </li></ul><pre><span style="FONT-FAMILY: Arial">Resolved Issues:</span></pre>
      <ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial">Virtex5 family 
        devices use only PLL except for external clock 
        feedback</span></font>&nbsp; 
        <ul>
          <li><font size="-1"><span style="FONT-FAMILY: Arial">Versions that have 
          this issue: v2.01.a, v2.00.a<br></span></font></li></ul></li></ul><font 
      size=-1><span style="FONT-FAMILY: Arial">Known Issues / 
      Limitations:</span></font><br style="FONT-FAMILY: Arial">
      <p style="FONT-FAMILY: Arial"><br>&nbsp;</p></td></tr><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">11.1.0 - Changes in tool interface files (.mpd) 
</p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><pre><font size="-1"><span style="FONT-FAMILY: Arial">&nbsp;</pre></span></font>
      <ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial"><span 
        style="FONT-FAMILY: Arial">The&nbsp;type&nbsp;of 
        parameter&nbsp;C_CLK_GEN has been changed from integer to string, set to 
        UPDATE to launch the clock circuit generation,&nbsp; the value is 
        changed to PASSED if clock circuit generation is successful, to FAILED 
        otherwise </span><br></span></font></li></ul></td></tr><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">11.1.0 - Changes in Tcl script files associated 
      with core (.tcl) </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><pre>&nbsp;</pre>
      <ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial">Change the way to 
        capture return value of parameter C_CLK_GEN, exit with error 
        when&nbsp;its value is not PASSED<br></span></font>&nbsp; </li></ul></td></tr><!-- End section -->
  <tr>
    <td>
      <p class="Level2Heading">11.1.0 - Changes in&nbsp;documentation associated 
      with core </p>
      <hr class="whs1">
    </td></tr>
  <tr>
    <td><font size="-1"><span style="FONT-FAMILY: Arial">
      <p>&nbsp;</p></span></font>
      <ul>
        <li><font size="-1"><span style="FONT-FAMILY: Arial">Replacing the line 
        for parameter C_CLK_GEN, change the type of its value from integer to 
        string<br></span></font>
        <li><font size="-1"><span style="FONT-FAMILY: Arial">Remove the line for 
        C_CLKIN_BUF and C_CLKFBIN_BUF</span></font> </li></ul></td></tr><!-- End section --><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --><!--spacer-->
  <tr>
    <td><pre><br>&nbsp;</pre></td></tr><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --></tbody></table>
<p></p>
<p class="Copyright">Copyright ? 1995-2009 Xilinx, Inc. All rights reserved. 
</p></body></html>
