<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link rel="File-List"
 href="Changelog_for_proc_common_files/filelist.xml">
  <link rel="Edit-Time-Data"
 href="Changelog_for_proc_common_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
  <title>Change log for PLBv46_Slave_Single</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>TITAFKAA</o:Author>
  <o:LastAuthor>TITAFKAA</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2008-11-26T01:43:00Z</o:Created>
  <o:LastSaved>2008-11-26T01:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>71</o:Words>
  <o:Characters>410</o:Characters>
  <o:Company>Xilinx</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>480</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
  <link rel="Stylesheet" type="text/css" media="all"
 href="../../../../../../doc/usenglish/css/xilhtml.css">
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";}
p.level1heading, li.level1heading, div.level1heading
	{mso-style-name:level1heading;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:black;
	font-weight:bold;}
p.level2heading, li.level2heading, div.level2heading
	{mso-style-name:level2heading;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.level3heading, li.level3heading, div.level3heading
	{mso-style-name:level3heading;
	margin-top:24.0pt;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.greybackground, li.greybackground, div.greybackground
	{mso-style-name:greybackground;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#CCCCCC;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p.preformatfont, li.preformatfont, div.preformatfont
	{mso-style-name:preformatfont;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:11.5pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";}
p.copyright, li.copyright, div.copyright
	{mso-style-name:copyright;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:157353789;
	mso-list-template-ids:-857557162;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1319724817;
	mso-list-template-ids:-1898421750;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1484617940;
	mso-list-template-ids:2014350562;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1861427341;
	mso-list-template-ids:-390409660;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1993094874;
	mso-list-template-ids:78662976;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:2087605412;
	mso-list-template-ids:-1123756052;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- saved from url=(0100)http://xinc/sites/epd/ipcd/hardware/hw_process/Shared%20Documents/change_log_handwritten_syntax.html --><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body style="" lang="EN-US">
<div class="Section1">
<h3>Xilinx Processor IP Library</h3>
<h1>Change log for <span class="SpellE">axi_datamover</span></h1>
<div class="MsoNormal" style="text-align: center;" align="center">
<hr align="center" size="2" width="100%"></div>
<br>
<table class="MsoNormalTable" style="width: 994px; height: 406px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--> <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in 3.00a introduced in 13.3</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">13.3 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v,
.<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>) </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;">New Features:</span></pre>
      <ul>
        <li class="MsoNormal">DataMover Lite mode renamed to DataMover
Basic mode to avoid confusion or association with the AXI4 Lite
definition</li>
        <li class="MsoNormal">Extended Memory Map data width support to
512 and 1024 bits</li>
        <li class="MsoNormal">Extended AXI4-Stream data width support
to 512 and 1024 bits</li>
        <li class="MsoNormal">Extended address width support to 64 bits<br>
        </li>
        <li class="MsoNormal">MM2S added a general purpose Store and
Forward buffer </li>
        <ul type="disc">
          <li class="MsoNormal">Added a new associated parameter
C_MM2S_INCLUDE_SF<br>
          </li>
          <li class="MsoNormal">A data downsizer is inserted
automatically
on the Stream side of the Store and Forward when the MM2S Stream data
width is less than the MM2S AXI4 Read Data Channel Data Width</li>
        </ul>
        <li class="MsoNormal">S2MM added a general purpose Store and
Forward buffer <br>
        </li>
        <ul type="disc">
          <li class="MsoNormal">Added a new associated parameter
C_S2MM_INCLUDE_SF</li>
          <li class="MsoNormal">A data upsizer is inserted
automatically on
the Stream side of
the Store and Forward when the S2MM Stream data width is less than the
S2MM AXI4 Write Data Channel Data Width</li>
          <ul>
          </ul>
        </ul>
        <li class="MsoNormal">S2MM Indeterminate BTT mode Store and
Forward added an upsizer<br>
        </li>
        <ul type="disc">
          <li class="MsoNormal">A data upsizer is inserted
automatically on
the Stream side of
the Indeterminate BTT mode Store and Forward buffer when the S2MM
Stream data width is less than the S2MM AXI4 Write Data Channel Data
Width</li>
          <ul>
          </ul>
        </ul>
      </ul>
      <br>
      <br>
      <pre><span style="font-family: Arial;">Resolved Issues:</span></pre>
      <ul type="disc">
        <big> </big>
        <li class="MsoNormal" style="">Development testing CRs fixed:
CR613147, CR613211, CR613943, CR617164, CR617050, CR616409<br>
        </li>
        <big> </big>
      </ul>
      <p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Known Issues /
Limitations:</span></p>
      <span style="font-size: 12pt; font-family: Arial;">
      <ul type="disc">
        <li class="MsoNormal" style=""><span style="font-family: Arial;"><o:p>None<br>
          </o:p></span></li>
      </ul>
      </span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<table class="MsoNormalTable" style="width: 994px; height: 406px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--> <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in 2.01a introduced in 13.2</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">13.2 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v,
.<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>) </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;">New Features:</span></pre>
      <ul type="disc">
        <li class="MsoNormal">Improved timing for wide data buses
(128-256 bits)<br>
        </li>
        <ul>
        </ul>
      </ul>
      <br>
      <br>
      <pre><span style="font-family: Arial;">Resolved Issues:</span></pre>
      <ul type="disc">
        <big> </big>
        <li class="MsoNormal" style="">Development testing CRs fixed:
CR590244, CR585406, CR583030, CR565955<br>
        </li>
        <big> </big>
      </ul>
      <p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Known Issues /
Limitations:</span></p>
      <span style="font-size: 12pt; font-family: Arial;">
      <ul type="disc">
        <li class="MsoNormal" style=""><span style="font-family: Arial;"><o:p>None<br>
          </o:p></span></li>
      </ul>
      </span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<p class="copyright"><o:p>&nbsp;</o:p></p>
<p class="copyright" style="margin-bottom: 12pt;"><o:p>&nbsp;</o:p></p>
<p class="copyright"><br>
Copyright � 1995-2011 Xilinx, Inc. All rights reserved. </p>
</div>
</body>
</html>
