<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
 <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
 <TITLE>Change log for AXI Interconnect, v1.04.a</TITLE>
 <META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
 <META NAME="CREATED" CONTENT="0;0">
 <META NAME="CHANGED" CONTENT="20101207;17083500">
 <STYLE TYPE="text/css">
 <!--
  P.level1heading { color: #000000; font-weight: bold }
  P.level2heading { font-weight: bold }
  H3.ctl { font-family: "Mangal" }
 -->
 </STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H3 CLASS="western">Xilinx Processor IP Library</H3>
<H1>Change log for AXI Interconnect</H1>
<HR>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
 <TR>
  <TD BGCOLOR="#cccccc">
   <P CLASS="level1heading">Changes in v1.05.a, introduced in 13.4</P>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading"><FONT FACE="Arial"><FONT SIZE=2>Note:
   Unless specified, limitations and resolved issues affect all
   previous versions.</FONT></FONT></P>
   <P CLASS="level2heading">13.4 - Changes in VHDL/Verilog/Netlist
   sources (.vhd, .v, .ngc, .edn)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD>
   <PRE STYLE="margin-bottom: 0.2in"><FONT FACE="Arial">New Features:</FONT></PRE>
   <UL>
    <LI><P STYLE="margin-bottom: 0in">Initial release of v1.05.</P>
   </UL>
   <P STYLE="margin-bottom: 0in"><BR>
   </P>
   <PRE STYLE="margin-bottom: 0.2in"><FONT FACE="Arial">Resolved issues:</FONT></PRE>
   <UL>
     <LI><P STYLE="margin-bottom: 0in">Improved support for masters (SI slots) with
       wide thread-ID signals -- reduced utilization and path delays.
       Also, ACCEPTANCE and ISSUING limits support integer range 1-32.</P>
   </UL>
   <P STYLE="margin-bottom: 0in"><BR>
   </P>
   <PRE STYLE="margin-bottom: 0.2in"><FONT FACE="Arial">Known Issues / Limitations:</FONT></PRE>
   <UL>
    <LI><P STYLE="margin-bottom: 0in">Setting parameter
    C_S_AXI_IS_INTERCONNECT = 1 is not yet supported.</P>
    <LI><P STYLE="margin-bottom: 0in">The diagnostic control
    interface (S_AXI_CTRL) is not implemented. The parameter
    C_USE_CTRL_PORT is therefore forced to 0.</P>
   </UL>
   <P><BR>
   </P>
  </TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">13.4 - Changes in tool interface files
   (.mpd)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">13.4 - Changes in tool interface files
   (.pao)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">13.4 - Changes in Tcl script files
   associated with core (.tcl)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">13.4 - Changes in IP Configuration GUI
   (.ui)</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
 <TR>
  <TD>
   <P CLASS="level2heading">13.4 - Changes in documentation
   associated with core</P>
   <HR>
  </TD>
 </TR>
 <TR>
  <TD></TD>
 </TR>
</TABLE>
<P>Copyright &copy; 1995-2011 Xilinx, Inc. All rights reserved. 
</P>
</BODY>
</HTML>